<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7O3-9c-QdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="DeO-jy-Lqw">
            <objects>
                <splitViewController id="7O3-9c-QdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Kif-el-p6I" kind="relationship" relationship="masterViewController" id="lja-Yv-Rev"/>
                        <segue destination="IKM-eX-peq" kind="relationship" relationship="detailViewController" id="Vz5-eU-i7o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-3g-3Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-520"/>
        </scene>
        <!--Photos By PhotographerCDTVC - Shutterbug!-->
        <scene sceneID="GwN-dx-xGb">
            <objects>
                <tableViewController id="D9D-9S-bQM" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RG7-CW-A3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="9iU-aJ-s0e" detailTextLabel="qSx-fF-ZiN" style="IBUITableViewCellStyleSubtitle" id="08L-qR-wk1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08L-qR-wk1" id="znd-tK-Ilc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iU-aJ-s0e">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSx-fF-ZiN">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9D-9S-bQM" id="270-uZ-hpA"/>
                            <outlet property="delegate" destination="D9D-9S-bQM" id="CoR-Qf-zdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug!" id="h4m-NI-C6e"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bEe-Gp-yof">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="D9D-9S-bQM" eventType="valueChanged" id="w6p-9e-9pI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bq-cB-SdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-440"/>
        </scene>
        <!--Imaginarium Image View Controller-->
        <scene sceneID="FJ4-Tp-6vz">
            <objects>
                <viewController id="y3s-GD-Zeg" customClass="ImaginariumImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDl-MH-YkF"/>
                        <viewControllerLayoutGuide type="bottom" id="sGw-Zc-kSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1q8-md-kin">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-1T-TWW">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59q-oJ-UCc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JG2-1T-TWW" secondAttribute="centerX" id="O31-1L-JQV"/>
                            <constraint firstAttribute="centerY" secondItem="JG2-1T-TWW" secondAttribute="centerY" id="VEh-bj-b7M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="afc-Mf-mqY">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="z68-wt-81w">
                            <connections>
                                <segue destination="jhz-OA-f9A" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="z68-wt-81w" id="p8F-kW-AYY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="59q-oJ-UCc" id="bZ0-tD-pHn"/>
                        <outlet property="spinner" destination="JG2-1T-TWW" id="qcN-FE-hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0M-UC-uQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="530"/>
        </scene>
        <!--PhotomaniaURL Popup View Controller-->
        <scene sceneID="BtU-h1-iKM">
            <objects>
                <viewController id="jhz-OA-f9A" customClass="PhotomaniaURLPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4F-N2-1Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="8oG-7H-cPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFY-eZ-SE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-hs-EYt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e4B-hs-EYt" secondAttribute="bottom" id="Ou1-so-6lU"/>
                            <constraint firstItem="e4B-hs-EYt" firstAttribute="leading" secondItem="aFY-eZ-SE8" secondAttribute="leading" id="iVY-7Y-MeJ"/>
                            <constraint firstItem="e4B-hs-EYt" firstAttribute="top" secondItem="aFY-eZ-SE8" secondAttribute="top" id="jNg-tC-gij"/>
                            <constraint firstAttribute="trailing" secondItem="e4B-hs-EYt" secondAttribute="trailing" id="w2O-yk-pYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextView" destination="e4B-hs-EYt" id="bja-QT-SPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMi-GE-KqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="837"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="ybz-RF-Vqi">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" toolbarHidden="NO" id="Kif-el-p6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWt-a7-Ahm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="smg-Ii-m9d">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GmR-IO-IK7" kind="relationship" relationship="rootViewController" id="q2g-wC-21w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X1-Tq-svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-440"/>
        </scene>
        <!--Navigation Controller - Shutterbug!-->
        <scene sceneID="mAi-hd-oAo">
            <objects>
                <navigationController title="Shutterbug!" automaticallyAdjustsScrollViewInsets="NO" id="IKM-eX-peq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sY-tw-A03">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3s-GD-Zeg" kind="relationship" relationship="rootViewController" id="jZQ-a5-xHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvG-tM-cWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="530"/>
        </scene>
        <!--PhotomaniaCDTVC-->
        <scene sceneID="4bl-9Y-PSs">
            <objects>
                <tableViewController id="GmR-IO-IK7" customClass="PhotomaniaCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="npq-pG-3k6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="DyY-3C-Sf2" detailTextLabel="LKg-zF-H98" style="IBUITableViewCellStyleSubtitle" id="xAL-8q-7Yy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAL-8q-7Yy" id="ThW-N5-OfL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DyY-3C-Sf2">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKg-zF-H98">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D9D-9S-bQM" kind="push" identifier="Show Photos By Photographer" id="ukj-Us-aPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GmR-IO-IK7" id="NF8-Qb-bn7"/>
                            <outlet property="delegate" destination="GmR-IO-IK7" id="lwA-Ey-RmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gdn-VN-W1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhQ-yO-h8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-445"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>