<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7O3-9c-QdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="DeO-jy-Lqw">
            <objects>
                <splitViewController id="7O3-9c-QdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Kif-el-p6I" kind="relationship" relationship="masterViewController" id="lja-Yv-Rev"/>
                        <segue destination="IKM-eX-peq" kind="relationship" relationship="detailViewController" id="Vz5-eU-i7o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-3g-3Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-520"/>
        </scene>
        <!--Photos By Photographer Image View Controller-->
        <scene sceneID="FJ4-Tp-6vz">
            <objects>
                <viewController id="y3s-GD-Zeg" customClass="PhotosByPhotographerImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDl-MH-YkF"/>
                        <viewControllerLayoutGuide type="bottom" id="sGw-Zc-kSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1q8-md-kin">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-1T-TWW">
                                <rect key="frame" x="374" y="470" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59q-oJ-UCc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-da-lkG">
                                <rect key="frame" x="348" y="8" width="400" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="KKq-dn-LcO"/>
                                    <constraint firstAttribute="height" constant="250" id="sjH-pt-2cR"/>
                                </constraints>
                                <connections>
                                    <segue destination="vgW-3l-JwD" kind="embed" identifier="Embed Map" id="zWB-Kw-r7L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5U6-da-lkG" firstAttribute="top" secondItem="BDl-MH-YkF" secondAttribute="bottom" constant="20" symbolic="YES" id="0ac-o5-jqT"/>
                            <constraint firstAttribute="trailing" secondItem="5U6-da-lkG" secondAttribute="trailing" constant="20" symbolic="YES" id="Dha-47-2fW"/>
                            <constraint firstAttribute="centerX" secondItem="JG2-1T-TWW" secondAttribute="centerX" id="O31-1L-JQV"/>
                            <constraint firstAttribute="centerY" secondItem="JG2-1T-TWW" secondAttribute="centerY" id="VEh-bj-b7M"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="afc-Mf-mqY">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="z68-wt-81w">
                            <connections>
                                <segue destination="jhz-OA-f9A" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="z68-wt-81w" id="p8F-kW-AYY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="59q-oJ-UCc" id="bZ0-tD-pHn"/>
                        <outlet property="spinner" destination="JG2-1T-TWW" id="qcN-FE-hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0M-UC-uQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="530"/>
        </scene>
        <!--PhotomaniaURL Popup View Controller-->
        <scene sceneID="BtU-h1-iKM">
            <objects>
                <viewController id="jhz-OA-f9A" customClass="PhotomaniaURLPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4F-N2-1Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="8oG-7H-cPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFY-eZ-SE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-hs-EYt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e4B-hs-EYt" secondAttribute="bottom" id="Ou1-so-6lU"/>
                            <constraint firstItem="e4B-hs-EYt" firstAttribute="leading" secondItem="aFY-eZ-SE8" secondAttribute="leading" id="iVY-7Y-MeJ"/>
                            <constraint firstItem="e4B-hs-EYt" firstAttribute="top" secondItem="aFY-eZ-SE8" secondAttribute="top" id="jNg-tC-gij"/>
                            <constraint firstAttribute="trailing" secondItem="e4B-hs-EYt" secondAttribute="trailing" id="w2O-yk-pYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextView" destination="e4B-hs-EYt" id="bja-QT-SPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMi-GE-KqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="837"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="ybz-RF-Vqi">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" toolbarHidden="NO" id="Kif-el-p6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWt-a7-Ahm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="smg-Ii-m9d">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rR5-Ya-d3Y" kind="relationship" relationship="rootViewController" id="GYd-Hm-Lto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X1-Tq-svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-440"/>
        </scene>
        <!--Navigation Controller - Shutterbug!-->
        <scene sceneID="mAi-hd-oAo">
            <objects>
                <navigationController title="Shutterbug!" automaticallyAdjustsScrollViewInsets="NO" id="IKM-eX-peq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sY-tw-A03">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3s-GD-Zeg" kind="relationship" relationship="rootViewController" id="jZQ-a5-xHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvG-tM-cWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="530"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="jTA-LO-RJe">
            <objects>
                <viewController id="vgW-3l-JwD" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vK-BS-0yc"/>
                        <viewControllerLayoutGuide type="bottom" id="mrf-oo-hHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGS-dx-vlt">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-Ea-4Uo">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNF-Ea-4Uo" firstAttribute="leading" secondItem="XGS-dx-vlt" secondAttribute="leading" id="8gA-cL-Hh7"/>
                            <constraint firstAttribute="bottom" secondItem="fNF-Ea-4Uo" secondAttribute="bottom" id="FhE-y4-pYW"/>
                            <constraint firstItem="fNF-Ea-4Uo" firstAttribute="top" secondItem="XGS-dx-vlt" secondAttribute="top" id="qel-AA-Tso"/>
                            <constraint firstAttribute="trailing" secondItem="fNF-Ea-4Uo" secondAttribute="trailing" id="xXu-xt-Wg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3s-E7-Bbd"/>
                    <connections>
                        <outlet property="mapView" destination="fNF-Ea-4Uo" id="CAe-pK-Wba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3b-YN-GH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="461"/>
        </scene>
        <!--PhotomaniaCDTVC-->
        <scene sceneID="Dfa-EG-TIv">
            <objects>
                <tableViewController id="rR5-Ya-d3Y" customClass="PhotomaniaCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MKo-Zh-6Jc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="tl1-tP-vda" detailTextLabel="wKm-hK-Zir" style="IBUITableViewCellStyleSubtitle" id="8wB-Ii-5WA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wB-Ii-5WA" id="s1g-T0-nkf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tl1-tP-vda">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKm-hK-Zir">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rR5-Ya-d3Y" id="wa2-2F-W3o"/>
                            <outlet property="delegate" destination="rR5-Ya-d3Y" id="RnC-CY-W6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K5V-c3-m8a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0j-kA-w1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-434"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>